<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: red;
          color: white;
          text-align: center;
      }
      .button {
          display: inline-block;
          padding: 1.2em 2.4em;
          border: 0.1em solid black;
          border-radius:0.12em;
          box-sizing: border-box;
          text-decoration: none;
          font-family: 'Roboto',sans-serif;
          font-weight: 300;
          color: black;
          background-color: white;
          text-align:center;
          transition: all 0.2s;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="footer">
        <button type="button" class="button" onclick="markPoint()" >Point</button>
        <button type="button" class="button" onclick="location.reload();" >Reload</button>
        <p id="polygon">Polygon</p>
    </div>
    <script>
      var map, infoWindow;
      var pos = {lat: -34.397, lng: 150.644};
      var zone;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: pos,
          zoom: 20
        });
        infoWindow = new google.maps.InfoWindow;
        accuracyCircle = new google.maps.Circle({
            strokeOpacity: 0,
            strokeWeight: 0,
            fillColor: "#FF0000",
            fillOpacity: 0.15,
            map: map
        });
        newZone();
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
            options = {
                enableHighAccuracy: true,
                timeout: 5000,
                maximumAge: 0
            };
          navigator.geolocation.watchPosition(function(position) {
            pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent(`Accuracy: ${Math.trunc(position.coords.accuracy)}m`);
            infoWindow.open(map);
            accuracyCircle.setCenter(pos);
            accuracyCircle.setRadius(position.coords.accuracy);
            var path = zone.getPath();
            path.pop();
            path.push(new google.maps.LatLng(pos));
            //accuracyCircle.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          }, options);
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function newZone() {
        //setMapOnAll(null);
        zone = new google.maps.Polygon({
            geodesic: true,
            strokeColor: '#0000FF',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: "#0000FF",
            fillOpacity: 0.55,
        });
        zone.setMap(map)
      }

      function markPoint() {
        var path = zone.getPath();
        //path.push(new google.maps.LatLng(pos));
        var marker = new google.maps.Marker({
            position: pos,
            title: '#' + path.getLength(),
            icon: {
                path: google.maps.SymbolPath.CIRCLE,
                scale: 4
            },
            map: map    
        });
        polyText = formatPolygon(zone.getPath()["i"])
        document.getElementById("polygon").innerText = polyText
        navigator.clipboard.writeText(polyText)
        path.push(new google.maps.LatLng(pos));
      };

      function formatPolygon(path) {
          var txt = '[';
          for(let i = 0; i < path.length; i++){ 
            if (txt != '[') {
                txt = txt + ','
            };
            txt = txt + `(${path[i].lng()},${path[i].lat()})`
          }
          return txt + ']'
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZkgmnjJVufr03S22zvvHTSuZuExQ9HmU&callback=initMap">
    </script>
  </body>
</html>
